<IDOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login de Acesso</title>

    <style>

    body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #007bff, #ffffff);}

    .container{
    width: 400px;
    height: 400px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    }

    .form-group{
margin-bottom: 20px;
    }
.form-group-label{

display: block; 
margin-bottom: 5px;
}

.form-group input{
width: 100%; border: 1px solid #ccc;
padding: 5px;
border-radius: 3px;
}
.btn-register {
padding: 10px 20px;
background-color: #007bff;
border: none;
color: #fff;
cursor: pointer;
border-radius: 3px; font-size: 16px;
text-decoration: none;}

</style>

</head>

<body>
<div class="container">

<h1>Login de Acesso</h1>

<div class="form-group">
<label for="login">Login</label>
<input type="text" id="login" name="login" placeholder="Digite aqui seu login">
</div>
<div class="form-group"></div>
<label for="senha">Senha</label>
<input type="password" id="senha" name="senha" placeholder="Digite aqui sua senha">
</div>
<a href="index.html" class="btn-register">Entrar</a>
<a href="cadastro.html" class="btn-register">Cadastre-se</a>
</div>

</body>
</html>